[defaults]
host_key_checking = False
retry_files_enabled = False
#log_path = /imi_workspace/f5/F5-BIGIP-VM5.log

[ssh_connection]
ansible_connection = ssh
#ssh_config = /root/.ssh/config
#ansible_ssh_common_args = 'ProxyCommand="nc --proxy 9.158.182.62:1080 --proxy-type socks5 --proxy-auth rdurvas1:placeholderpassword %h %p"'

[persistent_connection]
command_timeout = 1200
connect_timeout = 1200
connect_retry_timeout = 100
